RouteBuilder/MainWindow.xaml

<Window x:Class="RouteBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouteBuilder"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView 
            ItemsSource="{Binding Path=Route.Blocks}"
            Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1">
            <Button Content="Добавить" Click="AddBlock_OnClick" Name="AddBlock" Margin="5" MinWidth="100"/>
            <Button Content="Изменить" Name="EditBlock" Margin="5" MinWidth="100"/>
            <Button Content="Удалить" Name="DeleteBlock" Margin="5" MinWidth="100"/>
            <Button Content="Выход" Name="Exit" Click="Exit_OnClick" Margin="5" MinWidth="100"/>
        </StackPanel>
    </Grid>
</Window>
